MainWindow.xaml

<Window
    x:Class="GerenciadorCertificados.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GerenciadorCertificados"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    MinWidth="800"
    Height="450"
    MinHeight="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="TxbPadrao" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="White" />
            <!--<Setter Property="FontWeight" Value="Bold" />-->
        </Style>

        <Style x:Key="BtnEstiloPadrao" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="150"
                            Height="50"
                            Margin="2, 10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="#2d256e"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="BtnEstiloDestaque" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="150"
                            Height="50"
                            Margin="0, 10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="#db8a2e"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid x:Name="MainGrid" ShowGridLines="True"  VerticalAlignment="Stretch">
        <!--  Linhas  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20" MinHeight="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" MinHeight="10" />
            <RowDefinition Height="70" MinHeight="70" />
            <RowDefinition Height="20" MinHeight="20"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" MinWidth="740"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <DataGrid
            x:Name="dtgCertificados"
            Grid.Row="1"
            Grid.Column="1"
            IsReadOnly="True"
            AutoGenerateColumns="True"
            CanUserSortColumns="False">
            <!--  Remove as colunas manualmente definidas  -->
        </DataGrid>

        <Grid
            x:Name="BtnGrid"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="right">
            <!--  Definindo quatro colunas para a segunda linha  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*" MinWidth="160" />
                <ColumnDefinition Width="200*" MinWidth="160" />
                <ColumnDefinition Width="200*" MinWidth="160" />
                <ColumnDefinition Width="200*" MinWidth="160" />
            </Grid.ColumnDefinitions>



            <Button
                x:Name="btnAdicionarCertificado"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Click="btnAdicionarCertificado_Click"
                Style="{StaticResource BtnEstiloPadrao}">
                <TextBlock Style="{StaticResource TxbPadrao}" Text="Add Certificado" />
            </Button>

            <Button
                x:Name="btnAdicionarCertificadoInstalado"
                Grid.Column="1"
                Click="btnAdicionarCertificadoInstalado_Click"
                Style="{StaticResource BtnEstiloPadrao}">
                <TextBlock Style="{StaticResource TxbPadrao}" Text="Add Certificado Instalado" />
            </Button>


            <Button
                x:Name="btnAtualizarGrid"
                Grid.Column="2"
                Click="btnAtualizarGrid_Click"
                Style="{StaticResource BtnEstiloPadrao}">
                <TextBlock Style="{StaticResource TxbPadrao}" Text="Atualizar grid" />
            </Button>

            <Button
                x:Name="btnAssinarPDF"
                Grid.Column="3"
                Click="btnAssinarPDF_Click"
                Style="{StaticResource BtnEstiloDestaque}">
                <TextBlock Style="{StaticResource TxbPadrao}" Text="Assinar PDF" />
            </Button>

        </Grid>
    </Grid>
</Window>
