MainWindow.xaml

<Window
    x:Class="GerenciadorCertificados.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GerenciadorCertificados"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="TxbPadrao" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="White" />
            <!--<Setter Property="FontWeight" Value="Bold" />-->
        </Style>

        <Style x:Key="BtnEstiloPadrao" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="120"
                            Height="40"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="#2d256e"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="BtnEstiloDestaque" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="120"
                            Height="40"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="#db8a2e"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid
        x:Name="MainGrid"
        VerticalAlignment="Stretch"
        ShowGridLines="True">
        <!--  Linhas  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20" MinHeight="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" MinHeight="10" />
            <RowDefinition Height="30" MinHeight="10" />
            <RowDefinition Height="10" MinHeight="10" />
            <RowDefinition Height="50" MinHeight="50" />
            <RowDefinition Height="20" MinHeight="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" MinWidth="740" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="Dtgs"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*" MinWidth="200" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="200*" MinWidth="200" />
            </Grid.ColumnDefinitions>

            <DataGrid
                x:Name="dtgCertificados"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                AutoGenerateColumns="True"
                CanUserSortColumns="False"
                IsReadOnly="True">
                <!--  Remove as colunas manualmente definidas  -->
            </DataGrid>

            <!--  Coluna de separação  -->

            <DataGrid
                x:Name="dtgPDF"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                AutoGenerateColumns="True"
                CanUserSortColumns="False"
                IsReadOnly="True">
                <!--  Remove as colunas manualmente definidas  -->
            </DataGrid>

        </Grid>

        <Grid
            x:Name="BtnGrid"
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Stretch">
            <!--  Definindo quatro colunas para a segunda linha  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" MinWidth="125" />
                <ColumnDefinition Width="125" MinWidth="125" />
                <ColumnDefinition Width="125" MinWidth="125" />
                <ColumnDefinition Width="10*" MinWidth="10" />
                <ColumnDefinition Width="125" MinWidth="125" />
                <ColumnDefinition Width="125" MinWidth="125" />
            </Grid.ColumnDefinitions>



            <Button
                x:Name="btnAdicionarCertificado"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Click="btnAdicionarCertificado_Click"
                Style="{StaticResource BtnEstiloPadrao}">
                <TextBlock Style="{StaticResource TxbPadrao}" Text="Add Certificado" />
            </Button>

            <Button
                x:Name="btnAdicionarPDF"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Click="btnAdicionarPDF_Click"
                Style="{StaticResource BtnEstiloPadrao}">
                <TextBlock Style="{StaticResource TxbPadrao}" Text="Add PDF" />
            </Button>

            <Button
                x:Name="btnAtualizarGrid"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Click="btnAtualizarGrid_Click"
                Style="{StaticResource BtnEstiloPadrao}">
                <TextBlock Style="{StaticResource TxbPadrao}" Text="Atualizar" />
            </Button>

            <Button
                x:Name="btnVerificarAssinatura"
                Grid.Column="4"
                HorizontalAlignment="Center"
                Click="btnVerificarAssinatura_Click"
                Style="{StaticResource BtnEstiloDestaque}">
                <TextBlock Style="{StaticResource TxbPadrao}" Text="Verificar  Assinatura" />
            </Button>
            
            <Button
                x:Name="btnAssinarPDF"
                Grid.Column="5"
                HorizontalAlignment="Center"
                Click="btnAssinarPDF_Click"
                Style="{StaticResource BtnEstiloDestaque}">
                <TextBlock Style="{StaticResource TxbPadrao}" Text="Assinar PDF" />
            </Button>

        </Grid>
    </Grid>
</Window>
