View/ValidarAssinatura.xaml

<Window
    x:Class="GerenciadorCertificados.View.ValidarAssinatura"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GerenciadorCertificados.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ValidarAssinatura"
    Width="400"
    Height="400"
    MinWidth="400"
    MinHeight="400"
    MaxWidth="400"
    MaxHeight="400"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="TxbPadrao" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="White" />
            <!--<Setter Property="FontWeight" Value="Bold" />-->
        </Style>

        <Style x:Key="dtgColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="lblItemSelecionado" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="Gray" />
            <!--<Setter Property="FontWeight" Value="Bold" />-->
        </Style>


        <Style x:Key="BtnEstiloDestaque" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="100"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="#db8a2e"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid
        x:Name="MainGrid"
        VerticalAlignment="Stretch"
        ShowGridLines="True">
        <!--  Linhas  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <DataGrid
            x:Name="dtgAssinaturas"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            AutoGenerateColumns="false"
            CanUserSortColumns="False"
            IsReadOnly="True"
            SelectionChanged="dtgAssinaturas_SelectionChanged">

            <DataGrid.Resources>
                <Style BasedOn="{StaticResource dtgColumnHeaderStyle}" TargetType="DataGridColumnHeader" />
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="60"
                    MinWidth="60"
                    MaxWidth="60"
                    Binding="{Binding Assinado}"
                    Header="Assinado"
                    Visibility="Visible" />
            </DataGrid.Columns>
        </DataGrid>

        <Button
            x:Name="btnFecharTela"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Click="btnFecharTela_Click"
            Style="{StaticResource BtnEstiloDestaque}">
            <TextBlock Style="{StaticResource TxbPadrao}" Text="Fechar" />
        </Button>

    </Grid>
</Window>
